@ARTICLE {kct1,
    author  = {Blum, Christian. and Blesa, Maria. J.},
    title   = {New metaheuristic approaches for the edge-weighted k-cardinality tree problem},
    year    = {2005},
    volume  = {32},
    pages = {1335-1377},
    journal = {Computers \& Operations Research},
}

@ARTICLE {kct2,
    author  = {Blum, Christian.},
    title   = {A New Hybrid Evolutionary Algorithm for the k-cardinality Tree Problem},
    journal = {ALBCOM, Universitàt Poiltècnica de Catalunya},
}

@ARTICLE {cans:example,
    author  = {Kalyanmov, Deb},
    title   = {An introduction to genetic altorithms},
    year    = {1999},
    volume  = {24},
    pages = {293-315},
    journal = {Sädhanä},
}

@book{Goldberg:1989,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 publisher = {Addison-Wesley},
 address = {New York},
} 